<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <article id="first-article">
        <h1 class="color-blue fw-normal">Lorem, ipsum dolor.</h1><!-- class içerisindeki özelliklerden birini silersem diğeri de etkin olmayacak. -->
        <h2>Lorem, ipsum.</h2>
        <p class="text-red">Lorem ipsum dolor sit.</p>
        <p>Provident praesentium ipsam ad!</p>
        <p>Fuga numquam suscipit temporibus.</p>
    </article>
    <article class="text-red">
        <h1>Vitae, molestias amet!</h1>
        <h2>Minus, voluptate.</h2>
        <p>Lorem ipsum dolor sit.</p>
        <p>Asperiores quae laudantium eveniet?</p>
        <p>Rerum, veniam dolorum! Hic.</p>
    </article>
    <article>
        <h1 class="text-red fs-42">Eaque, similique inventore!</h1>
        <h2>Dolor, voluptate?</h2>
        <p>Lorem ipsum dolor sit.</p>
        <p>Eum obcaecati eos cumque.</p>
        <p>Explicabo laudantium illo aliquam.</p>
    </article>

    <article class="text-red">
        <h1 class="text-red fs-30">Lorem, ipsum dolor.</h1>
    </article>

    <ul class="color-red"> <!-- color-red olmadan fw-bold da etkin olmayacak -->
        <li class="fw-bold">Lorem ipsum dolor sit.</li>
        <li>Ut quas placeat quisquam!</li>
        <li>Repellat ducimus commodi labore!</li>
    </ul>
    
    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Consectetur perspiciatis optio in laudantium.</li>
        <li>Libero ratione possimus nostrum aliquid.</li>
        <li>Laudantium eaque quam consequatur qui.</li>
        <li>Asperiores ducimus qui nemo consectetur.</li>
    </ol>

</body>
</html>